TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: network_base.py
--------------------------------------------------------------------------------
network_base.py:187:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'network_base.py'
 outputting to 'test1.py'
--------------------------------------------------------------------------------

20:16: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

23:13: INFO: Renamed 'tf.keras.initializers.TruncatedNormal' to 'tf.compat.v1.keras.initializers.TruncatedNormal'
25:13: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
25:13: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
184:17: INFO: Added keywords to args of function 'tf.shape'
186:17: INFO: Added keywords to args of function 'tf.shape'
187:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
187:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
263:35: INFO: Added keywords to args of function 'tf.nn.conv2d'
263:35: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
265:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
297:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
297:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
297:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
306:15: INFO: Added keywords to args of function 'tf.nn.avg_pool'
306:15: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
306:15: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
343:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
343:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
355:24: INFO: Renamed keyword argument for tf.squeeze from squeeze_dims to axis
363:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
387:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

397:27: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
397:27: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
399:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
402:22: INFO: Added keywords to args of function 'tf.reduce_mean'
403:25: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
409:25: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
--------------------------------------------------------------------------------

